server {
    # Слушаем порт 80
    listen 80;

    ## Hide Nginx version ##
    server_tokens off;

    # Список IP, запросы к которым должен обрабатывать nginx
    # В этом уроке проект разворачивается локально, поэтому nginx
    # должен обрабатывать запросы к 127.0.0.1.
    # Если вы планируете разворачивать контейнеры на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера
    server_name 51.250.108.144;

    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ — 
    # nginx отдаст файлы из /var/html/static/
    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с медиа: 
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращаться за файлами в свою директорию /var/html/media/
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }
}